aortal/data
Portal/guide.egg-info
Portal/guide/public/temp
Portal/guide/public/tmp
Portal/guide/public/java/temp
Portal/guide/public/java/TreeView
Portal/guide/public/css/wehi*
Portal/guide/public/css/demo*
Portal/guide/public/themes/current/*
Portal/build
Portal/data
Portal/guide/model/tfv/_build
Portal/docs/build/html/_sources
Portal/guide/model/tfv/Makefile
Portal/guide/model/magma/db/rawdata/
Portal/guide/model/magma/db/deprecated
Portal/guide/model/tfv/csl*
dbtools/test/*
dbTools/xukit/build
dbTools/xukit/XUKit.egg-info
dbTools/xukit/test/Goodell
Portal/config.ini
Portal/test.ini
Portal/development.ini
dbTools/xukit/test/E-TABM-633/HaemAtlasMKEBNormalizedIntensities.csv.proc

syntax: glob
\#*\#
.*
*.pyc
*.log
*.log.previous
*.pid
*.zip
*~
.DS_Store
